# sirius_java_project

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  gen.py  gen2.py  settings.gradle
.github/workflows/: main.yml
src/main/java/ru/hpclab/bd/module1/bean/: FirstBean.java  SecondBean.java
src/main/java/ru/hpclab/bd/module1/context/find/: FindBeanInEmptyContext.java  FindBeanInOurFirstContext.java  FindBeanInOurSecondContext.java
src/main/java/ru/hpclab/hl/module1/bean/: FirstBean.java  SecondBean.java
src/main/java/ru/hpclab/hl/module1/configuration/: ServicesConfig.java
src/main/java/ru/hpclab/hl/module1/controller/: AnalyticsController.java  BookingController.java  GuestController.java  HotelRoomController.java
src/main/java/ru/hpclab/hl/module1/dto/: BookingDto.java  GuestDto.java  HotelRoomDto.java  MessageDto.java
src/main/java/ru/hpclab/hl/module1/entities/: Booking.java  Guest.java  HotelRoom.java  RoomType.java
src/main/java/ru/hpclab/hl/module1/model/: Booking.java  Guest.java  HotelRoom.java
src/main/java/ru/hpclab/hl/module1/repository/: BookingRepository.java  GuestRepository.java  HotelRoomRepository.java
src/main/java/ru/hpclab/hl/module1/service/: BookingService.java  GuestService.java  HotelRoomService.java  ObservabilityService.java  StatisticsService.java
src/main/java/ru/hpclab/hl/module1/utils/: BookingMapper.java  GuestMapper.java  HotelRoomMapper.java  KafkaConfig.java  KafkaConsumerService.java
src/main/resources/: application.properties  first-context.xml  second-context.xml
src/main/resources/migrations/: v0_add_schema_migration.sql  v1_base_migration.sql
src/test/java/: GuestControllerTest.java
(+7 files in other folders)
