spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false

spring.datasource.url=jdbc:postgresql://postgres_db/java_app_db
spring.datasource.username=app_user
spring.datasource.password=23bjf8Gewb3
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect