spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

spring.datasource.url=jdbc:postgresql://postgres_db/java_app_db
#spring.datasource.url=jdbc:postgresql://${DBHOST:hl21.zil}:${DBPORT:5432}/${DBNAME:hotel_app}?currentSchema=${SCHEMANAME:public}
spring.datasource.username=app_user
#spring.datasource.username=postgres
spring.datasource.password=23bjf8Gewb3
#spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect