spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:postgresql://localhost:5432/java_app_db
spring.datasource.username=app_user
spring.datasource.password=23bjf8Gewb3
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect